[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:1password.desktop,applications:org.kde.spectacle.desktop,applications:google-chrome.desktop,applications:jetbrains-idea.desktop,applications:jetbrains-pycharm.desktop,applications:atom.desktop,applications:camunda-modeler.desktop,applications:discord.desktop,applications:spotify.desktop,applications:steam.desktop,applications:com.obsproject.Studio.desktop,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop,file:///home/simon/Desktop/chrome-ikpmlgdcejalmjnfbahhijemkcgljabf-Default.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][4][Configuration]
PreloadWeight=2

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][7][Configuration]
PreloadWeight=2

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;7;4
backgroundRadius=18
configurationSticker=true
inConfigureAppletsMode=true
minLength=2
panelSize=100
panelTransparency=56
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
